<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Computer Sales.exe" version="1.0.0.1" publicKeyToken="1000c3c7f93e8e4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Computer Sales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Computer Sales.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Computer Sales.exe" size="39424">
      <assemblyIdentity name="Computer Sales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+LzCjv4j4QLE/XVYz2cTsticS37Rm9UVW5xdVywHnmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Computer Sales.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="2f776405f938da7c24856197e1a6214c1d117fde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gxM92qXOGxP2WZj/5NpAM3krgD8VZw+pAivses7e/K0=</DigestValue></Reference></SignedInfo><SignatureValue>eHVHEdYxTMbFPDLOcTGTFProcdtNIOzQQEU8EZlblQptwRN3DW9W545ZeEh08ScnwCt/mby8MF6L7J+HBy/VnQWoDxbi4nuUYwsM+HIbrXiKVwAnKeQMTVQdl8ktxGIAwEWFWXIdl2wWR6k3uiEssxK93Gmw9t18CFDSdpLbjSA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhN2fsBrw7oglyiyqZLFesPg+Zy04uR+r8zBjJBJmLDKQs2pNIQJnQaegUwZ+y9vBnAz0Oa6wS/ArlAI1sa9b6fNhhv0wDvq0sgqf4Wm4p880UhBYSnZexMIUKkyhfmekV9Ro2LczvZN7BzXtWRAn6GZvv/xW76Ng5z8+MusTAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adfcdece7aec2b02a90f67153f802b793340dae4ff9859f6131bcea5da3d1383" Description="" Url=""><as:assemblyIdentity name="Computer Sales.exe" version="1.0.0.1" publicKeyToken="1000c3c7f93e8e4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qle0YQ/ncn8ekgj73OYuSL0Cc5RxkuecxqcbGQgA51c=</DigestValue></Reference></SignedInfo><SignatureValue>BlOeZizMn8hF/o7rpAopxa+fgwe/tTlWbQEp3yQk8AfB9EBE3NFoONLX/PCPb8nZsAGy8/Tm3s++DhNTIJIOfn1zaXu/AzLFGuK/KWgc5dqmJYyjSrC6Ap42rGxMSDIOkT5/gJpGuu1zwpEcN/P2ZJoeNtZ8L3G7BLZgt4OVehw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhN2fsBrw7oglyiyqZLFesPg+Zy04uR+r8zBjJBJmLDKQs2pNIQJnQaegUwZ+y9vBnAz0Oa6wS/ArlAI1sa9b6fNhhv0wDvq0sgqf4Wm4p880UhBYSnZexMIUKkyhfmekV9Ro2LczvZN7BzXtWRAn6GZvv/xW76Ng5z8+MusTAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQayP3kXaDDYBBAt3eq7eyXzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTAxODQzWhcNMjMwMzI0MTYxODQzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoTdn7Aa8O6IJcosqmSxXrD4PmctOLkfq/MwYyQSZiwykLNqTSECZ0GnoFMGfsvbwZwM9DmusEvwK5QCNbGvW+nzYYb9MA76tLIKn+FpuKfPNFIQWEp2XsTCFCpMoX5npFfUaNi3M72Tewc17VkQJ+hmb7/8Vu+jYOc/PjLrEwJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjaeotEAu0XzGGzX22CUY9JsiOuUpVT0GRSUHNiZmCPxNoRsk4/rF9PdIou/8EW2Yb/GDDH1ST2h4mZ6DPGPSk9sI6xlx0lIYPDfBbIQR3uTyum+CwqJG9YWz/j8bX8X9mpCoSSihQ9syHU/eiHOb6D8Vx/rTv+ScRYHAQ5++tcA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>